## Timezone
TZ = 'Asia/Singapore'

## database connection properties
DB_HOST=darwinSalon-development.cfstmsl6ukbr.ap-southeast-1.rds.amazonaws.com
DB_PORT=33306
DB_SCHEMA=darwinSalon
DB_USER=darwinSalon
DB_PW=somepass

## database connection pool properties
DB_POOL_ACQUIRE=60000
DB_POOL_IDLE=10000
DB_POOL_MAX_CONN=5
DB_POOL_MIN_CONN=1
DB_LOG_LEVEL=info

## Redis config
REDIS_HOST=darwinSalon-development.vdckku.0001.apse1.cache.amazonaws.com
REDIS_PORT=6379

## logs setting
LOG_CONSOLE=true
LOG_LEVEL=info
LOG_DIR=logs
LOG_FILE_NAME=app.log
ACCESS_LOG_FILE_NAME=access.log
ACCESS_LOG_LEVEL=info
LOG_MAX_SIZE=
LOG_RETENTION_PERIOD=

## App setting
APP_SECRET=61BbXF4zkWwWfLTd2CwKOYSbJ9RLlcgj
JWT_EXPIRE_TIME=

## Password policy
PASSWORD_MIN_LEN=6
PASSWORD_MAX_LEN=32
PASSWORD_HAS_UPPERCASE=true
PASSWORD_HAS_LOWERCASE=true
PASSWORD_HAS_SYMBOLS=false
PASSWORD_HAS_DIGITS=true
PASSWORD_HAS_LETTERS=true

## Email Setting
# Email Service can be either gmail or ses or smtp
# Only need to fill up the relevant variables based on the Email Service
# Enable to really send the email
EMAIL_ENABLE=false
EMAIL_PREVIEW=true
EMAIL_SERVICE=gmail
EMAIL_FROM_ADDRESS=

# SES
EMAIL_AWS_SES_API_VERSION=
EMAIL_AWS_SES_REGION=

#GMAIL
EMAIL_GMAIL_USER=
EMAIL_GMAIL_PW=

#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PW=

#S3 BUCKET
AWS_ACCESS_KEY=AKIARC5HWFREH3OGO6FG
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=media.huiji.dev.noid.com.sg
