## database connection properties
DB_HOST=
DB_PORT=
DB_SCHEMA=
DB_USER=
DB_PW=

## database connection pool properties
DB_POOL_ACQUIRE=
DB_POOL_IDLE=
DB_POOL_MAX_CONN=
DB_POOL_MIN_CONN=
DB_LOG_LEVEL=

## Redis config
REDIS_HOST=
REDIS_PORT=

## logs setting
LOG_CONSOLE=
LOG_LEVEL=
LOG_DIR=
LOG_FILE_NAME=
ACCESS_LOG_FILE_NAME=
ACCESS_LOG_LEVEL=
LOG_MAX_SIZE=
LOG_RETENTION_PERIOD=

## App setting
APP_SECRET=
JWT_EXPIRE_TIME=

## Password policy
PASSWORD_MIN_LEN=6
PASSWORD_MAX_LEN=32
PASSWORD_HAS_UPPERCASE=true
PASSWORD_HAS_LOWERCASE=true
PASSWORD_HAS_SYMBOLS=false
PASSWORD_HAS_DIGITS=true
PASSWORD_HAS_LETTERS=true

## Email Setting
# Email Service can be either gmail or ses or smtp
# Only need to fill up the relevant variables based on the Email Service
# Enable to really send the email
EMAIL_ENABLE=
EMAIL_PREVIEW=
EMAIL_SERVICE=
EMAIL_FROM_ADDRESS=

# SES
EMAIL_AWS_SES_API_VERSION=
EMAIL_AWS_SES_REGION=

#GMAIL
EMAIL_GMAIL_USER=
EMAIL_GMAIL_PW=

#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PW=

## S3 Bucket
AWS_ACCESS_KEY=AKIARC5HWFREH3OGO6FG
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=media.huiji.dev.noid.com.sg
